<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taimora Foundation — Help with Hope</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="nav">
    <div class="nav-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <span class="brand-name">Taimora Foundation</span>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#mission">Mission</a>
        <a href="#focus">Focus</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Together, we rise in hope.</h1>
    <p>Help us bring food, clean water, healthcare, and opportunity to families across Nigeria.</p>
  </section>

  <section id="about" class="section">
    <h2>About Taimora</h2>
    <p><b>Meaning:</b> From Taimako (help) and Aura (hope/light) — <i>Help with Hope.</i></p>
    <p>Taimora Foundation is a non-profit organization based in Nigeria, restoring hope and dignity to vulnerable communities through compassionate aid and sustainable action.</p>
  </section>

  <section id="mission" class="section alt">
    <h2>Mission & Vision</h2>
    <p><b>Mission:</b> To uplift vulnerable families and children through food assistance, education, healthcare support, and empowerment programs.</p>
    <p><b>Vision:</b> A world where every individual has access to food, opportunity, and a pathway toward a hopeful and self-reliant future.</p>
  </section>

  <section id="focus" class="section">
    <h2>Our Focus Areas</h2>
    <ul>
      <li>Feeding & Nutrition Relief</li>
      <li>Clean Water & Health Access</li>
      <li>Education & Youth Empowerment</li>
      <li>Women & Family Support</li>
      <li>Sustainable Community Projects</li>
    </ul>
  </section>

  <section id="gallery" class="section alt">
    <h2>Our Work in Action</h2>
    <div class="gallery">
      <img src="assets/sample1.jpg" alt="Community Feeding">
      <img src="assets/sample2.jpg" alt="Borehole Project">
      <img src="assets/sample3.jpg" alt="Youth Training">
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Taimora Video" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p><b>Email:</b> taimorafoundation@yahoo.com</p>
    <p><b>WhatsApp:</b> +234 703 130 3908</p>
    <p><b>Address:</b> Nigeria</p>
  </section>

  <footer class="footer">
    <p><b>Taimora Foundation</b> — Together, we rise in hope.</p>
    <p>© 2025 Taimora Foundation</p>
  </footer>
</body>
</html>
