
body { font-family: 'Poppins', sans-serif; margin: 0; color: #222; background: #fff; }
.nav { background: #fff; border-bottom: 1px solid #ccc; padding: 10px 20px; position: sticky; top: 0; }
.nav-inner { display: flex; justify-content: space-between; align-items: center; max-width: 1080px; margin: auto; }
.logo { height: 45px; }
nav a { margin: 0 10px; text-decoration: none; color: #224E8B; font-weight: 600; }
.hero { background: linear-gradient(120deg, #ffffff, #eef4ff); text-align: center; padding: 80px 20px; }
.hero h1 { font-size: 38px; color: #224E8B; }
.hero p { font-size: 18px; color: #555; }
.section { max-width: 1080px; margin: auto; padding: 60px 20px; }
.section.alt { background: #f7f7f7; }
.gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.gallery img { width: 100%; border-radius: 8px; }
.video { text-align: center; margin-top: 20px; }
.footer { text-align: center; padding: 30px; background: #224E8B; color: #fff; }
